# todo-service

./: .gitignore  README.md  pom-parent.xml  pom.xml  settings-github.xml
.github/workflows/: build.yml  deploy-docker-hub.yml  maven.yml  verify-service-rest-api.yml
config/systemd/: application-service.service  current-application.conf
docs/: database-design.dbml
docs/openapi/: admin-service-api.yaml  todo-service-api-test.yaml  todo-service-api.yaml
src/main/java/org/gunnarro/microservice/todoservice/: Application.java
src/main/java/org/gunnarro/microservice/todoservice/aspect/: MethodProfilerAspect.java
src/main/java/org/gunnarro/microservice/todoservice/config/: AspectConfig.java  ConfigurationGuard.java  DatabaseConfig.java  HttpRequestResponseLoggingFilter.java  HttpResponseHeaderFilter.java  JpaConfig.java  MicrometerConfig.java  OpenApiConfig.java  RateLimitConfig.java  RequestLoggingConfig.java  SecurityConfig.java  TaskConfig.java
src/main/java/org/gunnarro/microservice/todoservice/domain/: OrderProcessor.java
src/main/java/org/gunnarro/microservice/todoservice/domain/dto/: ErrorResponse.java  MicroserviceStatus.java  Parameter.java
src/main/java/org/gunnarro/microservice/todoservice/domain/dto/todo/: ApprovalDto.java  ParticipantDto.java  Priority.java  TaskAction.java  ToDoDto.java  ToDoItemDto.java  TodoDto.java  TodoHistoryDto.java  TodoItemDto.java  TodoItemHistoryDto.java  TodoItemStatus.java  TodoStatus.java  UserDto.java
src/main/java/org/gunnarro/microservice/todoservice/domain/mapper/: TodoMapper.java
src/main/java/org/gunnarro/microservice/todoservice/endpoint/: AdminController.java  AuthenticationFacade.java  AuthenticationFacadeInterface.java  HttpStatusMsg.java  TodoController.java  TodoServiceController.java
src/main/java/org/gunnarro/microservice/todoservice/exception/: ApplicationException.java  NotFoundException.java  RestInputValidationException.java
src/main/java/org/gunnarro/microservice/todoservice/handler/: RestExceptionHandler.java
src/main/java/org/gunnarro/microservice/todoservice/repository/: ApprovalRepository.java  ImageDataRepository.java  ParticipantRepository.java  TodoItemRepository.java  TodoRepository.java  UserAccountRepository.java
src/main/java/org/gunnarro/microservice/todoservice/repository/entity/: Approval.java  AuditBaseEntity.java  BaseEntity.java  Participant.java  Todo.java  TodoHistory.java  TodoItem.java  TodoItemHistory.java  TodoItemImage.java  UserAccount.java
src/main/java/org/gunnarro/microservice/todoservice/service/: AdminService.java  AuditService.java  RetailProductPriceTask.java  ToDoService.java  TodoService.java
src/main/java/org/gunnarro/microservice/todoservice/service/impl/: AdminServiceImpl.java  AuditorAwareImpl.java  LocalUserDetailsServiceImpl.java  ToDoServiceImpl.java  TodoServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml  template.css  todo-template.mustache
src/main/resources/db/: todo-schema.sql  todo-scheme.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/: test-a4.html  test-grid.html  test-page.html  test.html
src/test/java/org/gunnarro/microservice/todoservice/: DbTest.java  DefaultTestConfig.java  GetHtmlPageTest.java  H2Setup.java  HtmToPdfTest.java  Utility.java
src/test/java/org/gunnarro/microservice/todoservice/config/: ConfigurationGuardTest.java  HttpResponseHeaderFilterTest.java  MicrometerConfigTest.java  SecurityConfigTest.java
src/test/java/org/gunnarro/microservice/todoservice/domain/: OderProcessorTest.java
src/test/java/org/gunnarro/microservice/todoservice/domain/dto/todo/: TodoItemDtoTest.java  TodoTest.java
src/test/java/org/gunnarro/microservice/todoservice/domain/mapper/: TodoMapperTest.java
src/test/java/org/gunnarro/microservice/todoservice/endpoint/: TodoControllerIT.java  TodoControllerPerformanceTest.java  TodoControllerTest.java  TodoControllerValidationTest.java  TodoServiceApiValidationIT.java
src/test/java/org/gunnarro/microservice/todoservice/handler/: RestExceptionHandlerTest.java
src/test/java/org/gunnarro/microservice/todoservice/service/: TodoServiceTest.java  TodoServiceTestContainerTest.java
src/test/resources/: it-application.properties  junit-platform.properties  log4j2.xml  test-application.properties  test-jpa-application.properties.disabled
src/test/resources/db/: data-h2.sql  schema-h2.sql  todo-schema.sql  todo-scheme.sql
